<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Queries Examples</title>

    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            background: blue;
            margin: 0;
        }
        main
        {

        }
        div
        {
            width: 100%;
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
            float: left;

        }

        @media screen and (min-width: 768px)
        {
            body
            {
                background: #0fb784;
                width: 50%;
            }
        }

        @media screen and (min-width: 1024px)
        {
            body
            {
                background: #851F35;
                width: 33.333%;
            }
        }

        @media screen and (min-width: 1200px)
        {
            body
            {
                background: #41399B;
            }
        }

    </style>




</head>
<body>

<!-- blue for mobile-->
<!--green for tablet-->
<!--red for desktop-->
<!--purple for large desktop-->


<h1>The background will change colors at different breakpoints</h1>

<main class="container">
    <div>
        <h3>Hello1</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <div>
        <h3>Hello2</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <div>
        <h3>Hello3</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <div>
        <h3>Hello4</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

</main>

</body>
</html>